{
  "name": "indiamart-perf-test-suit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "smoke": "tsc --noEmit && vitest run",
    "test:perf": "tsx agents/orchestrator.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "vitest run tests/visual-smoke.test.ts",
    "capture-baselines": "tsx scripts/capture-baselines.ts",
    "capture-baselines:force": "tsx scripts/capture-baselines.ts --force",
    "docker:up": "bash scripts/docker-up.sh",
    "docker:down": "docker compose down",
    "e2e": "bash scripts/e2e.sh",
    "e2e:phase2": "RUN_PHASE=2 bash scripts/e2e.sh",
    "e2e:phase3": "RUN_PHASE=3 bash scripts/e2e.sh",
    "e2e:dry": "RUN_PHASE=3 bash scripts/e2e.sh --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.46.0",
    "chrome-launcher": "^1.1.2",
    "dotenv": "^16.4.7",
    "lighthouse": "^12.2.1",
    "pg": "^8.13.1",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.49.1",
    "pngjs": "^7.0.0",
    "ssim.js": "^3.5.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
